In [7]:
import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt
import itertools
from itertools import combinations

In [3]:
df = pd.read_csv('data/hashtag_edges_short.csv')

In [42]:
# Dropping nan values in first two rows
df.drop(df.index[0], inplace=True)
df

                                                 0
2                 ('americafirst', 'stopthesteal')
3                ('americafirst', 'auditallvotes')
4                ('stopthesteal', 'auditallvotes')
5                            ('wynk', 'periscope')
6                     ('wynk', 'proamericareport')
...                                            ...
107835            ('stopthesteal', 'washingtondc')
107836               ('trump2020', 'washingtondc')
107837           ('𝖳𝗋𝗎𝗍𝗁𝖬𝖺𝗏𝖾𝗋𝗂𝖼𝗄', 'stopthesteal')
107838           ('stopthesteal', 'marchfortrump')
107839  ('trump2020tosaveamerica', 'stopthesteal')

[107838 rows x 1 columns]

In [43]:
# splits up string into two separate columns (nodes, representing edges)
data = [['americafirst', 'auditallvotes']]
edges_df = pd.DataFrame(data, columns = ['edge1', 'edge2'])

for index, row in df.iterrows():
    tup = row.values[0]
    tup = tup.replace("(", "")
    tup = tup.replace(")", "")
    tup = tup.replace("'", "")
    tup = tup.replace(",", "")
    tup = tup.split(' ')
    temp_data = [[tup[0], tup[1]]]
    temp_edges_df = pd.DataFrame(temp_data, columns = ['edge1', 'edge2'])
    edges_df = edges_df.append(temp_edges_df, ignore_index=True)

In [44]:
#edges_df.drop(edges_df.index[0]) # removes duplicate row created during instantiation
edges_df

                         edge1          edge2
0                 americafirst  auditallvotes
1                 americafirst   stopthesteal
2                 americafirst  auditallvotes
3                 stopthesteal  auditallvotes
4                         wynk      periscope
...                        ...            ...
107834            stopthesteal   washingtondc
107835               trump2020   washingtondc
107836           𝖳𝗋𝗎𝗍𝗁𝖬𝖺𝗏𝖾𝗋𝗂𝖼𝗄   stopthesteal
107837            stopthesteal  marchfortrump
107838  trump2020tosaveamerica   stopthesteal

[107839 rows x 2 columns]